spring.application.name=famme
spring.datasource.url=jdbc:postgresql://localhost:5432/famme_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


famme.api.products-url=https://famme.no/products.json

